@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@500;700&display=swap');

html {
    scroll-behavior: smooth;
}

*, body {
    box-sizing: border-box;
    font-family: 'Chakra Petch', sans-serif; 
}

body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: #ffffff;
}

button {
    cursor: pointer;
}

.bg-image{
    width: 100vw;
    height: 100vh;
    position: absolute;
    z-index: -1;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid #ffffff;
    position: absolute;
    width: 100vw;
    height: 70px;
    gap: 200px;
}

header img {
    height: 45px;
}

nav {
    display: flex;
    align-items: center;
    gap: 40px;
    font-size: 18px;
    text-shadow: 1px 1px 5px #1e1e1e;
}

header nav ul {
    display: flex;
    gap: 30px;
}

.scroll {
    position: fixed;
    height: 70px;
    z-index: 2;
    border-bottom: 1px solid #ffffff;
    animation: downHeader .4s alternate;
}

@keyframes downHeader {
    0% {
        opacity: 0;
        margin: -90px 0 0 0;
    }
    100% {
        margin: 0;
    }
}

#logout {
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 25px;
    background-image: linear-gradient(145deg, #12268b, #9a4ab0);    
    border-bottom: 2px solid #3a0f6e;
    color: white;
}

#logout:hover {
    background-image: linear-gradient(145deg, #1c3dde, #d466f2);
}

#logout:active {    
    border: none;
    margin: 2px 0 -2px 0;
}

section {
    height: 100vh; 
}

#init div {  
    display: flex;
    flex-direction: column; 
    justify-content: center;   
    width: 460px;    
    height: 100%;
    gap: 30px; 
    margin-left: 5vw;
}

h1 {
    font-size: 60px;
    font-weight: 550;
    color: white;
    text-align: start;
}

p {
    font-size: 1.1em;
    line-height: 20px;
    text-shadow: 1px 1px 5px #1e1e1e;
    color: #ffffff;
}

em {
    color: #a262e6;
}

#know-more {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 50px;
    border-radius: 25px;
    background-image: linear-gradient(145deg, #12268b, #9a4ab0);
    border: none;
    color: #ffffff;
    font-size: 1.2em;
}

#know-more:hover {
    background-image: linear-gradient(145deg, #1c3dde, #d466f2);
}

/*SECTION METAVERSES*/

#metaverse {
    display: flex;
    justify-content: center;
    overflow: hidden;
}

#cards {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 70px;
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffffc3;
    width: 360px;
    height: 580px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px #1e1e1e;
}

.cards:hover {
    background-color: #ffffff;
    margin-top: -30px;
    transition: .3s;
}

.cards img {
    width: 80%;
}

.cards h3 {
    font-size: 2em;
    margin: 20px 0;
}

.cards p {
    text-shadow: none;    
    margin-bottom: 20px;
}

.cards p,
.cards button{    
    display: none;
}

.cards:hover p,
.cards:hover button {
    display: block;
}

.get {
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 25px;
    color: white;
}

.get:active {
    border: none;
    margin: 2px 0 -2px 0;
}

#card-left h3{
    color: #027181;
}

#card-left p {
    color: #015765;
}

#get-left {
    background-color: #038295;
    border-bottom: 2px solid #003f49;
}

#get-left:hover {
    background-color: #027181;
}

#card-middle h3{
    color: #12268b;
}

#card-middle p {
    color: #9a4ab0;
}

#get-middle {
    background-color: #7244ac;
    border-bottom: 2px solid #3a0f6e;
}

#get-middle:hover {
    background-color: #632f97;
}

#card-right h3 {
    color: #e95b5b;
}

#card-right p {
    color: #960202;
}

#get-right {
    text-shadow: 1px 1px 1px #9b7d13;
    background-color: #e9c644;
    border-bottom: 2px solid #c99d00;
}

#get-right:hover {
    background-color: #e3b408;
}

/*SECTION PRODUCT*/

#products {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

#product {
    padding-top: 100px;
    width: 600px;
}

.lines-product {
    display: flex;
    flex-direction: column;
    gap: 250px;
    margin-top: 50px;
}

.duble-lines {
    display: flex;
}

.line-product {
    background-color: #ffffff;
    width: 100px;
    height: 2px;
    margin: 8px 0 0 0;
}

.line-left {
    background-color: #ffffff;
    width: 50px;
    height: 2px;
    rotate: 20deg;
    margin-right: -4px;
}

.line-right {    
    background-color: #ffffff;
    width: 50px;
    height: 2px;
    rotate: -20deg;
    margin-left: -4px;
}

.content-lines-left,
.content-lines-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    margin-right: -50px;
    background-color: #ffffffa5;
    border: 2px solid #ffffff;
    animation: showDiv 1s forwards;
    overflow: hidden;
}

.content-lines-right {
    margin-left: -50px;
}

@keyframes showDiv {
    from {
        height: 0;
    }
    to {
        height: 150px;
        margin-top: -158px;
    }
}

.content-lines-left h3,
.content-lines-right h3 {
    font-size: 1.3em;
    color: #091e87;
}

.content-lines-left p,
.content-lines-right p {
    font-size: 1em;
    color: #1e1e1e;
    text-shadow: none;
}

#btn-store {
    position: absolute;
    margin-bottom: -650px;
    width: 200px;
    height: 40px;
    border-radius: 20px;
    border: none;
    border-bottom: 1px solid #7244ac;
    color: #ffffff;
    background-image: linear-gradient(145deg, #12268b, #9a4ab0);
}

#btn-store:hover {
    background-image: linear-gradient(145deg, #1c3dde, #d466f2);
}

#btn-store:active {
    border: none;
    margin: 652px 0 -1px 0;
}

